{
	"name": "AuthenticationApp",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"express-session": "x.x.x",
        "redis": "^2.6.3",
        "connect-redis": "^3.2.0",
		"cfenv": "1.0.x",
        "node-cache": "^4.0.0",
		"uuid": "x.x.x",
        "promise": "^7.1.1",
        "request-promise-json": "^1.0.4",
        "message-hub-rest": "x.x.x"
	},
	"repository": {},
	"engines": {
		"node": "4.2.x"
	}
}
